<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>LoopTech </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="./style.css">
    <style>

    </style>
</head>

<body>

    <div class="top-header">
        <!-- top new letter  -->

        <div class="top-news-main">
            <div class="news-heading">
                <h1>NEWSLETTER</h1>
            </div>
            <div class="slide-news">
                <div class="marquee">
                    <div class="marquee-content">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque id sapiente libero, maiores
                        dicta
                        asperiores voluptate unde adipisci, delectus eum ratione illo possimus assumenda enim sit quam
                        error
                        soluta rerum?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptates dolore, tenetur odit,
                        aperiam, magni reiciendis nesciunt explicabo perspiciatis quia exercitationem enim eaque est
                        ducimus
                        corrupti sit animi! Nemo, doloribus?
                    </div>
                </div>
            </div>
        </div>


        <!-- logo and contact us button  -->


        <div class="logo-main">
            <div class="logo">
                <img src="./images/logo.svg" alt="">
                <div class="logo-text">

                    <h2> LOOPTECH</h2>
                    <h4>SOLUTIONS</h4>
                </div>
            </div>
            <div class="contact-btn">
                <button>CONTACT US</button>
            </div>

        </div>

    </div>




    <!-- Navbar code starts here -->
    <nav>
        <div class="menu-toggle">
            <button class="menu-btn">
                <svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M448 160l-128 0 0-32 128 0 0 32zM48 64C21.5 64 0 85.5 0 112l0 64c0 26.5 21.5 48 48 48l416 0c26.5 0 48-21.5 48-48l0-64c0-26.5-21.5-48-48-48L48 64zM448 352l0 32-256 0 0-32 256 0zM48 288c-26.5 0-48 21.5-48 48l0 64c0 26.5 21.5 48 48 48l416 0c26.5 0 48-21.5 48-48l0-64c0-26.5-21.5-48-48-48L48 288z" />
                </svg>
            </button>
        </div>
        <ul class="nav-list">
            <li class="nav-links"><a href="#home" class="nav-item">Home</a></li>
            <li class="nav-links"><a href="#about" class="nav-item">About</a></li>
            <li class="nav-links"><a href="#services" class="nav-item">Services</a></li>
            <li class="nav-links"><a href="#team" class="nav-item">Team</a></li>

            <li class="nav-links"><a href="#work" class="nav-item">Our Work</a></li>

            <li class="nav-links"><a href="#story" class="nav-item">Our Story</a></li>

            <li  class="nav-links"><a href="#review" class="nav-item">reviews</a></li>
            <button class="close-btn">
                <svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 384 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" />
                </svg>
            </button>
        </ul>

    </nav>
    <!-- Navbar code ends here -->




    <!-- swiper starts her  -->


    <div class="hero-swiper" id="home">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./images/hero1.png" alt=""></div>
                <div class="swiper-slide"><img src="./images/hero2.png" alt=""></div>
                <div class="swiper-slide"><img src="./images/hero3.png" alt=""></div>

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

    </div>

    <!-- swiper ends here  -->



    <!-- why choose us start form here  -->

    <div class="why-us-main">
        <h1>WHY CHOOSE US</h1>
        <div class="why-us-detail">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae totam vel maiores consequatur.
                Quaerat omnis quam voluptate fugiat</p>
            <p>Here's what sets us apart:</p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolores laborum cumque saepe fugit
                    labore minus accusantium nobis molestias facere!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolores laborum cumque saepe fugit
                    labore minus accusantium nobis molestias facere!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolores laborum cumque saepe fugit
                    labore minus accusantium nobis molestias facere!</li>
            </ul>

        </div>
    </div>


    <!-- this is the start of our mission and vision -->

    <div class="our-mission-main" id="about">
        <h1>OUR MISSION & VISION</h1>

        <div class="our-mission-content">
            <div class="our-mission-left">
                <img src="./images/hero2.png" alt="">
            </div>
            <div class="our-mission-right">
                <div class="our-mission">
                    <h2>Our Mission :</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae totam vel Lorem ipsum dolor
                        sit amet consectetur, adipisicing architecto.</p>

                </div>
                <div class="our-mission">
                    <h2>Our Mission :</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae totam vel Lorem ipsum
                        dolor, sit amet consectetur adipisicing elit</p>

                </div>


            </div>
        </div>
    </div>



    <!-- this is the strt of our values  -->


    <div class="our-values-main">
        <h1>OUR VALUES</h1>
        <div class="our-values-content">
            <div class="our-values-left">
                <div class="values">
                    <h2>EXCELLENCE :</h2>
                    <p>Unrelenting pursuit of improvement in everything we do.</p>
                </div>
                <div class="values">
                    <h2>LEADERSHIP: </h2>
                    <p> Setting high standards and inspiring our teams.</p>
                </div>
                <div class="values">
                    <h2>Integrity :</h2>
                    <p>Ethical and transparent approach in all our dealings.</p>
                </div>
                <div class="values">
                    <h2>Client Focus:</h2>
                    <p>Unrelenting pursuit of improvement in everything we do.</p>
                </div>
                <div class="values">
                    <h2>EXCELLENCE</h2>
                    <p>Unrelenting pursuit of improvement in everything we do.</p>
                </div>
            </div>
            <div class="our-values-right">
                <img src="./images/hero3.png" alt="">
            </div>

        </div>
    </div>


    <!-- this is for our services  -->

    <div class="our-services-main" id="services">
        <h1>OUR SERVICES</h1>
        <div class="our-services-content">
            <div class="our-services-card">
                <div class="card-image">
                    <img src="./images/service1.png" class="card-img" alt="">
                </div>
                <h3>Lorem, ipsum</h3>
            </div>
            <div class="our-services-card">
                <div class="card-image">
                    <img src="./images/service2.png" class="card-img" alt="">
                </div>
                <h3>Lorem, ipsum</h3>
            </div>
            <div class="our-services-card">
                <div class="card-image">
                    <img src="./images/service6.png" class="card-img" alt="">
                </div>
                <h3>Lorem, ipsum</h3>
            </div>
            <div class="our-services-card">
                <div class="card-image">
                    <img src="./images/service3.png" class="card-img" alt="">
                </div>
                <h3>Lorem, ipsum</h3>
            </div>
            <div class="our-services-card">
                <div class="card-image">
                    <img src="./images/service4.png" class="card-img" alt="">
                </div>
                <h3>Lorem, ipsum</h3>
            </div>
            <div class="our-services-card">
                <div class="card-image">
                    <img src="./images/service5.png" class="card-img" alt="">
                </div>
                <h3>Lorem, ipsum</h3>
            </div>
        </div>
    </div>




    <!-- this is code for our trusted clients  -->


    <div class="trusted-client-main">
        <h1>Our TRUSTED CLIENTS</h1>
        <div class="trusted-client-content">
            <div class="trusted-client-card">
                <img src="./images/brand-logi/brand1.png" class="client-img" alt="">
            </div>
            <div class="trusted-client-card">
                <img src="./images/brand-logi/brand2.png" class="client-img" alt="">
            </div>
            <div class="trusted-client-card">
                <img src="./images/brand-logi/brand3.png" class="client-img" alt="">
            </div>
            <div class="trusted-client-card">
                <img src="./images/brand-logi/brand4.png" class="client-img" alt="">
            </div>
            <div class="trusted-client-card">
                <img src="./images/brand-logi/brand5.png" class="client-img" alt="">
            </div>
            <div class="trusted-client-card">
                <img src="./images/brand-logi/brand6.png" class="client-img" alt="">
            </div>
            <div class="trusted-client-card">
                <img src="./images/brand-logi/brand7.png" class="client-img" alt="">
            </div>
            <div class="trusted-client-card">
                <img src="./images/brand-logi/brand8.png" class="client-img" alt="">
            </div>
            <div class="trusted-client-card">
                <img src="./images/brand-logi/brand5.png" class="client-img" alt="">
            </div>
            <div class="trusted-client-card">
                <img src="./images/brand-logi/brand6.png" class="client-img" alt="">
            </div>
            <div class="trusted-client-card">
                <img src="./images/brand-logi/brand5.png" class="client-img" alt="">
            </div>
            <div class="trusted-client-card">
                <img src="./images/brand-logi/brand6.png" class="client-img" alt="">
            </div>
        </div>
    </div>


    <!-- this is the start of our team  -->


    <div class="team-main" id="team">
        <h1>Our Talented TEAM</h1>
        <div class="team-content">
            <div class="team-carousel">
                <div class="team-carousel-left">
                    <div class="slides-wrapper">
                        <div class="slide">
                            <div class="top">
                                <h2>OUR PRODUCTION TEAM</h2>
                                <p>
                                    Meet the experts behind your GMB success! Our team specializes in reinstatement
                                    and
                                    optimization, using our deep knowledge of Google’s policies to restore your
                                    online
                                    presence and boost visibility. We're dedicated to supporting your business
                                    growth every step of the way.
                                </p>
                            </div>
                            <div class="lower">
                                <p>Alone we can do so little; together we can do so much.</p>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="top">
                                <h2>OUR PRODUCTION TEAM</h2>
                                <p>
                                    Meet the experts behind your GMB success! Our team specializes in reinstatement
                                    and
                                    optimization, using our deep knowledge of Google’s policies to restore your
                                    online
                                    presence and boost visibility. We're dedicated to supporting your business
                                    growth every step of the way.
                                </p>
                            </div>
                            <div class="lower">
                                <p>Alone we can do so little; together we can do so much.</p>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="top">
                                <h2>OUR PRODUCTION TEAM</h2>
                                <p>
                                    Meet the experts behind your GMB success! Our team specializes in reinstatement
                                    and
                                    optimization, using our deep knowledge of Google’s policies to restore your
                                    online
                                    presence and boost visibility. We're dedicated to supporting your business
                                    growth every step of the way.
                                </p>
                            </div>
                            <div class="lower">
                                <p>Alone we can do so little; together we can do so much.</p>
                            </div>
                        </div>
                        <!-- More slides can be added here -->
                    </div>
                    <div class="navition-btn">
                        <button class="prev-btn-left"><img src="./images/navigation/left-arrow.png"
                                alt="Previous"></button>
                        <button class="next-btn-left"><img src="./images/navigation/right-arrow.png"
                                alt="Next"></button>
                    </div>
                </div>
                <div class="team-carousel-right">
                    <div class="slides-wrapper">
                        <div class="slide">
                            <div class="team-img">
                                <img src="./images/team/team4.png" alt="John Doe">
                                <div class="info">
                                    <h2>John Doe</h2>
                                    <p>CEO</p>
                                    <p>john.doe@company.com</p>
                                </div>
                            </div>
                            <div class="team-img">
                                <img src="./images/team/team3.png" alt="John Doe">
                                <div class="info">
                                    <h2>John Doe</h2>
                                    <p>CEO</p>
                                    <p>john.doe@company.com</p>
                                </div>
                            </div>
                            <div class="team-img">
                                <img src="./images/team/team1.png" alt="John Doe">
                                <div class="info">
                                    <h2>John Doe</h2>
                                    <p>CEO</p>
                                    <p>john.doe@company.com</p>
                                </div>
                            </div>
                            <div class="team-img">
                                <img src="./images/team/team2.png" alt="John Doe">
                                <div class="info">
                                    <h2>John Doe</h2>
                                    <p>CEO</p>
                                    <p>john.doe@company.com</p>
                                </div>
                            </div>
                        </div>
                        <!-- More slides can be added here -->
                        <div class="slide">
                            <div class="team-img">
                                <img src="./images/team/team4.png" alt="John Doe">
                                <div class="info">
                                    <h2>John Doe</h2>
                                    <p>CEO</p>
                                    <p>john.doe@company.com</p>
                                </div>
                            </div>
                            <div class="team-img">
                                <img src="./images/team/team3.png" alt="John Doe">
                                <div class="info">
                                    <h2>John Doe</h2>
                                    <p>CEO</p>
                                    <p>john.doe@company.com</p>
                                </div>
                            </div>
                            <div class="team-img">
                                <img src="./images/team/team1.png" alt="John Doe">
                                <div class="info">
                                    <h2>John Doe</h2>
                                    <p>CEO</p>
                                    <p>john.doe@company.com</p>
                                </div>
                            </div>
                            <div class="team-img">
                                <img src="./images/team/team2.png" alt="John Doe">
                                <div class="info">
                                    <h2>John Doe</h2>
                                    <p>CEO</p>
                                    <p>john.doe@company.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="team-img">
                                <img src="./images/team/team4.png" alt="John Doe">
                                <div class="info">
                                    <h2>John Doe</h2>
                                    <p>CEO</p>
                                    <p>john.doe@company.com</p>
                                </div>
                            </div>
                            <div class="team-img">
                                <img src="./images/team/team3.png" alt="John Doe">
                                <div class="info">
                                    <h2>John Doe</h2>
                                    <p>CEO</p>
                                    <p>john.doe@company.com</p>
                                </div>
                            </div>
                            <div class="team-img">
                                <img src="./images/team/team1.png" alt="John Doe">
                                <div class="info">
                                    <h2>John Doe</h2>
                                    <p>CEO</p>
                                    <p>john.doe@company.com</p>
                                </div>
                            </div>
                            <div class="team-img">
                                <img src="./images/team/team2.png" alt="John Doe">
                                <div class="info">
                                    <h2>John Doe</h2>
                                    <p>CEO</p>
                                    <p>john.doe@company.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- this is for join us section  -->


    <div class="join-us-main">
        <h1>JOIN US </h1>
        <div class="join-us-content">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat commodi, possimus pariatur, maiores
                sapiente doloremque voluptas temporibus cumque perferendis reiciendis esse! Laborum expedita facere,
                inventore nostrum sapiente qui voluptatibus saepe</p>
            <div class="contact-btn">
                <button>CONTACT US</button>
            </div>
        </div>
    </div>


    <!-- this is the start of the our work section -->

    <div class="our-work-main" id="work">
        <h1>OUR DEDICATED WORK</h1>
        <div class="our-work-content">
            <div class="work-card">
                <div class="work-img">
                    <img src="./images/hero1.png" alt="">
                </div>
                <div class="work-text">
                    <h2>Web Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>

            <div class="work-card">
                <div class="work-img">
                    <img src="./images/hero1.png" alt="">
                </div>
                <div class="work-text">
                    <h2>Web Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>

            <div class="work-card">
                <div class="work-img">
                    <img src="./images/hero1.png" alt="">
                </div>
                <div class="work-text">
                    <h2>Web Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>


            <div class="work-card">
                <div class="work-img">
                    <img src="./images/hero1.png" alt="">
                </div>
                <div class="work-text">
                    <h2>Web Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>

            <div class="work-card">
                <div class="work-img">
                    <img src="./images/hero1.png" alt="">
                </div>
                <div class="work-text">
                    <h2>Web Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>


            <div class="work-card">
                <div class="work-img">
                    <img src="./images/hero1.png" alt="">
                </div>
                <div class="work-text">
                    <h2>Web Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>
        </div>
    </div>



    <!-- this is start of our story  -->
  

    <div class="our-story-main" id="story">
        <h1>OUR SUCCESSFUL STORY</h1>
        <div class="our-story-content">
            <div class="our-story-carousel">
                <div class="our-story-carousel-dots"
                    style="display: flex; justify-content: start; align-items: center; flex-direction: row; z-index: 9;"
                    id="dots-container2">
                    <!-- Dots will be dynamically generated here -->

                </div>
                <div class="our-story-carousel-items">
                    <div class="our-story-carousel-item">
                        <div class="left-text">
                            <h2>
                                Lorem Ipsum is simply dummy text of the printing and type industry.
                            </h2>
                            <p>Lorem Ipsum is simply dummy text.</p>
                            <img src="./images/Arrow 1.png" alt="">

                            <div class="contact-btn">
                                <button>About Us</button>
                            </div>

                        </div>
                        <div class="right-imgs">
                            <img src="./images/hero1.png" alt="">
                            <img src="./images/hero1.png" alt="">
                            <img src="./images/hero1.png" alt="">
                            <img src="./images/hero1.png" alt="">
                        </div>
                    </div>

                    <div class="our-story-carousel-item">
                        <div class="left-text">
                            <h2>
                                Lorem Ipsum is simply dummy text of the printing and type industry.
                            </h2>
                            <p>Lorem Ipsum is simply dummy text.</p>
                            <img src="./images/Arrow 1.png" alt="">

                            <div class="contact-btn">
                                <button>About Us</button>
                            </div>

                        </div>
                        <div class="right-imgs">
                            <img src="./images/hero1.png" alt="">
                            <img src="./images/hero1.png" alt="">
                            <img src="./images/hero1.png" alt="">
                            <img src="./images/hero1.png" alt="">
                        </div>
                    </div>

                    <div class="our-story-carousel-item">
                        <div class="left-text">
                            <h2>
                                Lorem Ipsum is simply dummy text of the printing and type industry.
                            </h2>
                            <p>Lorem Ipsum is simply dummy text.</p>
                            <img src="./images/Arrow 1.png" alt="">

                            <div class="contact-btn">
                                <button>About Us</button>
                            </div>

                        </div>
                        <div class="right-imgs">
                            <img src="./images/hero1.png" alt="">
                            <img src="./images/hero1.png" alt="">
                            <img src="./images/hero1.png" alt="">
                            <img src="./images/hero1.png" alt="">
                        </div>
                    </div>
                    <!-- Add more items as needed -->
                </div>
                <div class="our-story-navigation">
                    <button class="our-story-carousel-arrow our-story-prev-arrow"
                        style="background-color: transparent; border: none;">
                        <img src="./images/arroe-up.svg" alt="">
                    </button>
                    <div class="our-story-carousel-dots" id="dots-container">
                        <!-- Dots will be dynamically generated here -->
                    </div>
                    <button class="our-story-carousel-arrow our-story-next-arrow"
                        style="background: transparent; border: none;">
                        <img src="./images/arrow-down.svg" alt="">
                    </button>

                </div>
            </div>
        </div>

    </div>
    
    <!-- this is the start of our reviews -->
    <div class="reviews-main" id="review">
        <h1>Our reviews</h1>
        <div class="our-reviews-content">

            <!-- caeousel  -->
            <div class="swiper mySwiper-review">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="tilt-crad-main">
                            <div class="tilt-crads  ">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In tenetur totam
                                    dolorum,
                                    assumenda illo enim voluptatum fugit, quisquam perspiciatis aut nulla est ut
                                    eaque.
                                    Itaque at tempora deserunt eligendi omnis</p>
                                <div class="review-porfile">
                                    <div class="review-profile-img">
                                        <img src="./images/team/team2.png" alt="profile image">
                                    </div>
                                    <h3>Jhon Doe</h3>
                                    <h4>Web Developer</h4>
                                </div>
                            </div>
                            <div class="tilt-crads tilt-up ">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In tenetur totam
                                    dolorum,
                                    assumenda illo enim voluptatum fugit, quisquam perspiciatis aut nulla est ut
                                    eaque.
                                    Itaque at tempora deserunt eligendi omnis</p>
                                <div class="review-porfile">
                                    <div class="review-profile-img">
                                        <img src="./images/team/team2.png" alt="profile image">
                                    </div>
                                    <h3>Jhon Doe</h3>
                                    <h4>Web Developer</h4>
                                </div>
                            </div>
                            <div class="tilt-crads ">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In tenetur totam
                                    dolorum,
                                    assumenda illo enim voluptatum fugit, quisquam perspiciatis aut nulla est ut
                                    eaque.
                                    Itaque at tempora deserunt eligendi omnis</p>
                                <div class="review-porfile">
                                    <div class="review-profile-img">
                                        <img src="./images/team/team2.png" alt="profile image">
                                    </div>
                                    <h3>Jhon Doe</h3>
                                    <h4>Web Developer</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="tilt-crad-main">
                            <div class="tilt-crads  ">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In tenetur totam
                                    dolorum,
                                    assumenda illo enim voluptatum fugit, quisquam perspiciatis aut nulla est ut
                                    eaque.
                                    Itaque at tempora deserunt eligendi omnis</p>
                                <div class="review-porfile">
                                    <div class="review-profile-img">
                                        <img src="./images/team/team2.png" alt="profile image">
                                    </div>
                                    <h3>Jhon Doe</h3>
                                    <h4>Web Developer</h4>
                                </div>
                            </div>
                            <div class="tilt-crads tilt-up ">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In tenetur totam
                                    dolorum,
                                    assumenda illo enim voluptatum fugit, quisquam perspiciatis aut nulla est ut
                                    eaque.
                                    Itaque at tempora deserunt eligendi omnis</p>
                                <div class="review-porfile">
                                    <div class="review-profile-img">
                                        <img src="./images/team/team2.png" alt="profile image">
                                    </div>
                                    <h3>Jhon Doe</h3>
                                    <h4>Web Developer</h4>
                                </div>
                            </div>
                            <div class="tilt-crads ">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In tenetur totam
                                    dolorum,
                                    assumenda illo enim voluptatum fugit, quisquam perspiciatis aut nulla est ut
                                    eaque.
                                    Itaque at tempora deserunt eligendi omnis</p>
                                <div class="review-porfile">
                                    <div class="review-profile-img">
                                        <img src="./images/team/team2.png" alt="profile image">
                                    </div>
                                    <h3>Jhon Doe</h3>
                                    <h4>Web Developer</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="tilt-crad-main">
                            <div class="tilt-crads  ">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In tenetur totam
                                    dolorum,
                                    assumenda illo enim voluptatum fugit, quisquam perspiciatis aut nulla est ut
                                    eaque.
                                    Itaque at tempora deserunt eligendi omnis</p>
                                <div class="review-porfile">
                                    <div class="review-profile-img">
                                        <img src="./images/team/team2.png" alt="profile image">
                                    </div>
                                    <h3>Jhon Doe</h3>
                                    <h4>Web Developer</h4>
                                </div>
                            </div>
                            <div class="tilt-crads tilt-up ">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In tenetur totam
                                    dolorum,
                                    assumenda illo enim voluptatum fugit, quisquam perspiciatis aut nulla est ut
                                    eaque.
                                    Itaque at tempora deserunt eligendi omnis</p>
                                <div class="review-porfile">
                                    <div class="review-profile-img">
                                        <img src="./images/team/team2.png" alt="profile image">
                                    </div>
                                    <h3>Jhon Doe</h3>
                                    <h4>Web Developer</h4>
                                </div>
                            </div>
                            <div class="tilt-crads ">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In tenetur totam
                                    dolorum,
                                    assumenda illo enim voluptatum fugit, quisquam perspiciatis aut nulla est ut
                                    eaque.
                                    Itaque at tempora deserunt eligendi omnis</p>
                                <div class="review-porfile">
                                    <div class="review-profile-img">
                                        <img src="./images/team/team2.png" alt="profile image">
                                    </div>
                                    <h3>Jhon Doe</h3>
                                    <h4>Web Developer</h4>
                                </div>
                            </div>
                        </div>
                    </div>




                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>

        </div>
    </div>



    <div class="review-contact">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, dolores! In natus sunt ea aut
            aliquid necessitatibus provident explicabo quibusdam
        </p>
        <div class="contact-btn">
            <button>CONTACT US</button>
        </div>
    </div>


    <!-- this is the start of contact us section  -->


    <div class="contact-us-main">
        <h1>Contact Us</h1>
        <div class="contact-us-content">
            <div class="contact-us-left">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3403.917311261788!2d73.08442803775607!3d31.44394329421441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39226900034ed657%3A0xedb4478c5ab8ed82!2sLoopTech%20Solutions!5e0!3m2!1sen!2s!4v1726036387690!5m2!1sen!2s"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="contact-us-right">
                <h2>Get in touch</h2>
                <form action="">

                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea name="" placeholder="Your Message" id=""></textarea>
                    <button type="submit">
                        submit
                    </button>
                </form>
            </div>
        </div>
    </div>



    <!-- this is the strat of footer  -->
    <footer class="footer-main">
        <div class="footer-content">
            <div class="footer-sec1">
                <img src="./images/logo.svg" alt="">
                <div class="logo-text">
                    <h1>LoopTech</h1>
                    <h3>solution</h3>
                </div>
                <div class="mail-phone">
                    <div>
                        <b>Phone Number</b>
                        <p>(+92) 300 965 9668</p>
                    </div>
                    <div>
                        <b>Emain</b>
                        <p>info@looptech.pk</p>
                    </div>
                </div>
            </div>
            <div class="footer-sec2">
                <h2>Learn more</h2>
                <ul>
                    <li><a href="">list1</a></li>
                    <li><a href="">list1</a></li>
                    <li><a href="">list1</a></li>
                    <li><a href="">list1</a></li>
                </ul>
            </div>
            <div class="footer-sec3">
                <h2>Learn more</h2>
                <ul>
                    <li><a href="">list1</a></li>
                    <li><a href="">list1</a></li>
                    <li><a href="">list1</a></li>
                    <li><a href="">list1</a></li>
                </ul>
            </div>
            <div class="footer-sec4">
                <h2>Learn more</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, cumque optio. Vero ex
                    perferendis, porro rerum beatae nostrum soluta quidem
                </p>
            </div>
        </div>
        <hr>
        <p class="copyright">
            Copyright © 2024 All Rights Reserved by <a href="#">Looptech Solution</a> .
        </p>
    </footer>






    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./work.js"></script>
</body>

</html>