* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --primary-bg-color: #2e4263;
  --text-color: rgb(235, 219, 186);
  --secondary-bg: rgba(235, 219, 186, 0.3);
  --orange: rgba(200, 74, 49, 1);
  --white: #fff;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

/* top news letter styling  */
.top-header {
  transition: all 1s;

  backdrop-filter: blur(15px);
  background: rgb(235, 219, 186, 0.8);
  position: sticky;
  z-index: 999;
  top: 0;
}

.top-news-main {
  display: flex;
  /* background: #2E4263; */
  color: var(--text-color);
  gap: 3px;
}

.news-heading {
  background: var(--primary-bg-color);
  padding: 10px 30px 10px 75px;
  letter-spacing: 1.5px;
  font-size: 0.7rem;
}

.slide-news {
  background: var(--primary-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  position: relative;
  width: 100%;
}

.marquee-content {
  display: inline-block;
  padding-left: 100%;
  white-space: nowrap;
  font-size: 15px;
  padding: 0px 0px;
  overflow: hidden;
  background: var(--primary-bg-color);
  color: var(--text-color);
}

@keyframes marquee {
  0% {
    transform: translateX(70%);
  }

  100% {
    transform: translateX(-70%);
  }
}

.marquee-content {
  animation: marquee 25s linear infinite;
}

@media only screen and (min-width: 481px) and (max-width: 925px) {
  .news-heading {
    padding: 7px 15px 7px 20px;
    letter-spacing: 1px;
    font-size: 0.45rem;
  }

  .marquee-content {
    animation: marquee 35s linear infinite;
    font-size: 14px;
  }
}

@media only screen and (min-width: 300px) and (max-width: 480px) {
  .news-heading {
    padding: 7px 10px 7px 15px;
    letter-spacing: 1px;
    font-size: 0.35rem;
  }

  .marquee-content {
    animation: marquee 35s linear infinite;
    font-size: 12px;
  }
}

/* logo styling  */

.logo-main {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--secondary-bg);

  padding: 10px 62px;
}

.contact-btn button {
  position: relative;
  display: inline-block;
  border: 2px solid var(--primary-bg-color);
  font-size: 18px;
  color: var(--orange);
  padding: 10px 18px;
  z-index: 3;
  cursor: pointer;
  overflow: hidden;
  background-color: transparent;
}

.contact-btn button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background-color: var(--primary-bg-color);
  transition: transform 0.5s ease;
  transform: translate(-50%, -50%) scale(0);
  z-index: 0;
}

.contact-btn button span {
  position: relative;
  z-index: 1;
}

.contact-btn button:hover::before {
  transform: translate(-50%, -50%) scale(1);
  z-index: -1;
}

.contact-btn button:hover {
  color: var(--text-color);
}

/* this is the styling of logo  */

.logo-main .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.logo-main .logo img {
  width: 60px;
}

.logo-main .logo .logo-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.logo .logo-text h4 {
  font-weight: 400;
  font-size: 17px;
}

.logo .logo-text h2 {
  font-weight: 700;
  font-size: 22px;
}

@media only screen and (min-width: 481px) and (max-width: 925px) {
  .logo-main {
    padding: 10px 22px;
  }

  .logo-main .logo img {
    width: 50px;
  }

  .logo .logo-text h4 {
    font-size: 14px;
  }

  .logo .logo-text h2 {
    font-size: 18px;
  }

  .contact-btn button {
    font-size: 14px;
  }
}

@media only screen and (min-width: 300px) and (max-width: 480px) {
  .logo-main {
    padding: 10px 12px;
  }

  .logo-main .logo img {
    width: 42px;
  }

  .logo .logo-text h4 {
    font-size: 12px;
  }

  .logo .logo-text h2 {
    font-size: 16px;
  }

  .contact-btn button {
    font-size: 12px;
  }
}

/* this is the styling of navbar  */

nav {
  width: 100%;
  display: flex;
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  padding: 18px 30px;
  background-color: transparent;
  position: relative;
}

.menu-btn,
.close-btn {
  border: none;
  background-color: transparent;
}

.menu-btn svg,
.close-btn svg {
  width: 26px;
  fill: var(--primary-bg-color);
}

nav .nav-list {
  display: flex;
  list-style: none;
  justify-content: space-around;
  margin: 0;
  padding: 5px 0px;
}

nav .nav-list {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

nav .nav-item {
  padding: 15px 5px;
  color: #000;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

nav .nav-item:hover {
  color: var(--orange);
}

.menu-toggle,
.close-btn {
  display: none;
}

@media only screen and (min-width: 801px) and (max-width: 1050px) {
    
nav{
    z-index: 1;
}
  nav .nav-item {
    font-size: 16px;
  }
}



@media only screen and (min-width: 300px) and (max-width: 800px) {
    nav{
        z-index: 999;
    }
  .logo-main .contact-btn button {
    display: none;
  }

  nav .nav-list {
    flex-direction: column;
    width: 100%;
    position: fixed;
    top: 90px;
    left: 0;
    background: rgba(235, 219, 186, 0.8);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    opacity: 0;
    /* Start hidden */
    visibility: hidden;
    /* Start hidden */
    transition: opacity 0.5s ease, visibility 0.5s ease;
    /* Added transition for fade */
  }

  nav .nav-list li {
    padding: 15px 12px;
    text-align: center;
    font-size: 24px;
    width: 100%;
  }

  nav .nav-list li a {
    width: 100%;
    padding: 2px 60px;
  }

  nav .nav-list.active {
    opacity: 1;
    /* Show the menu */
    visibility: visible;
    /* Make it visible */
  }

  nav .nav-item {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }

  nav .nav-item:last-child {
    border-bottom: none;
  }

  .menu-toggle,
  .close-btn {
    display: block;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #000;
  }

  .menu-toggle {
    position: fixed;
    top: 37px;
    z-index: 999;
   
    padding: 10px;
    right: 20px;
  }

  .close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 30px;
  }
}

/* hero swiper styling  */

.hero-swiper .swiper {
  width: 92%;
  height: 80vh;
}

.mySwiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mySwiper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mySwiper .swiper-button-next,
.mySwiper .swiper-button-prev {
  font-weight: 600;
  color: var(--text-color);
}

@media only screen and (min-width: 481px) and (max-width: 950px) {
  .hero-swiper .swiper {
    width: 96%;
    height: 75vh;
  }

  .mySwiper .swiper-button-prev:after,
  .mySwiper .swiper-button-next:after {
    font-weight: 600;
    font-size: 24px;
    color: var(--text-color);
  }
}
@media only screen and (min-width: 300px) and (max-width: 480px) {
    .hero-swiper .swiper {
      width: 98%;
      height: 60vh;
    }
  
    .mySwiper .swiper-button-prev:after,
    .mySwiper .swiper-button-next:after {
      font-weight: 600;
      font-size: 24px;
      color: var(--text-color);
    }
  }

/* why choose us styling start form here  */

.why-us-main {
  background-color: var(--orange);

  width: 83%;
  margin: auto;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  color: var(--text-color);
  padding: 50px 40px;
}

.why-us-main h1 {
  font-size: 40px;
  position: relative;
  margin-bottom: 20px;
}

.why-us-main h1::after {
  content: " ";
  position: absolute;
  border-radius: 8px;

  bottom: -15px;
  left: 0;
  width: 400px;
  height: 4px;
  background-color: var(--primary-bg-color);
}

.why-us-main .why-us-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
  padding: 0px 10px 0px 15px;
  gap: 10px;
}

.why-us-detail ul {
  display: flex;
  justify-content: center;
  gap: 5px;
  flex-direction: column;
  padding-left: 25px;
}

@media only screen and (min-width: 481px) and (max-width: 950px) {
  .why-us-main {
    gap: 10px;
    width: 90%;
    margin-top: 80px;
    padding: 40px 20px;
  }

  .why-us-main h1 {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .why-us-main h1::after {
    width: 260px;
    height: 3px;
  }

  .why-us-main .why-us-detail {
    font-size: 18px;
    padding: 0px 10px 0px 5px;
  }

  .why-us-detail ul {
    padding-left: 20px;
  }
}

@media only screen and (min-width: 300px) and (max-width: 480px) {
  .why-us-main {
    gap: 10px;
    width: 94%;
    margin-top: 80px;
    padding: 30px 13px;
  }

  .why-us-main h1 {
    font-size: 22px;
    margin-bottom: 20px;
  }

  .why-us-main h1::after {
    width: 205px;
    height: 3px;
  }

  .why-us-main .why-us-detail {
    font-size: 16px;
    padding: 0px 10px 0px 5px;
  }

  .why-us-detail ul {
    padding-left: 15px;
  }
}

/* this is the style of our mission  */
.our-mission-main {
  width: 92%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  margin-top: 90px;
  padding: 10px 30px;
}

.our-mission-main h1 {
  font-size: 40px;
  position: relative;
  margin-bottom: 20px;
}

.our-mission-main h1::after {
  content: " ";
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 500px;
  border-radius: 8px;
  height: 4px;
  background-color: var(--primary-bg-color);
}

.our-mission-main .our-mission-content {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 65px;
}

.our-mission-content .our-mission-left,
.our-mission-content .our-mission-right {
  width: 44%;
}

.our-mission-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 5px solid var(--orange);
}

.our-mission-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0px 10px 10px 10px;
  gap: 30px;
}

.our-mission-right .our-mission {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.our-mission-right .our-mission p {
  font-size: 18px;
  line-height: 30px;
  word-spacing: 2px;
}

.our-mission-right .our-mission h2 {
  font-size: 26px;
  color: var(--primary-bg-color);
  text-transform: uppercase;
}

@media only screen and (min-width: 951px) and (max-width: 1050px) {
  .our-mission-main {
    padding: 10px 15px;
    width: 94%;
  }

  .our-mission-main .our-mission-content {
    gap: 30px;
  }
}

@media only screen and (min-width: 751px) and (max-width: 950px) {
  .our-mission-main {
    padding: 10px 10px;
    width: 96%;
  }

  .our-mission-main h1 {
    font-size: 28px;
  }

  .our-mission-main h1::after {
    width: 350px;
    height: 3px;
  }

  .our-mission-content .our-mission-left,
  .our-mission-content .our-mission-right {
    width: 46%;
  }

  .our-mission-main .our-mission-content {
    gap: 20px;
  }

  .our-mission-right {
    padding: 0px 10px 10px 10px;
    gap: 20px;
  }

  .our-mission-right .our-mission p {
    font-size: 16px;
    line-height: 26px;
    word-spacing: 1.5px;
  }

  .our-mission-right .our-mission h2 {
    font-size: 26px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 750px) {
  .our-mission-main {
    padding: 10px 10px;
    width: 96%;
  }

  .our-mission-main h1 {
    font-size: 28px;
  }

  .our-mission-main h1::after {
    width: 350px;
    height: 3px;
  }

  .our-mission-content .our-mission-left,
  .our-mission-content .our-mission-right {
    width: 94%;
  }

  .our-mission-main .our-mission-content {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .our-mission-right {
    padding: 0px 10px 10px 10px;
    gap: 20px;
  }

  .our-mission-right .our-mission p {
    font-size: 16px;
    line-height: 26px;
    word-spacing: 1.5px;
  }

  .our-mission-right .our-mission h2 {
    font-size: 26px;
  }
}

@media only screen and (min-width: 300px) and (max-width: 480px) {
  .our-mission-main {
    padding: 10px 10px;
    width: 98%;
    gap: 10px;
  }

  .our-mission-main h1 {
    font-size: 22px;
  }

  .our-mission-main h1::after {
    bottom: -10px;
    width: 270px;
    height: 3px;
  }

  .our-mission-content .our-mission-left,
  .our-mission-content .our-mission-right {
    width: 98%;
  }

  .our-mission-main .our-mission-content {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .our-mission-right {
    padding: 0px 6px 10px 6px;
    gap: 20px;
  }

  .our-mission-right .our-mission p {
    font-size: 16px;
    line-height: 26px;
    word-spacing: 1px;
  }

  .our-mission-right .our-mission h2 {
    font-size: 20px;
  }
}

/* this is the style for our values  */

.our-values-main {
  width: 92%;
  margin: 90px auto 0px auto;
  display: flex;
  padding: 10px 30px;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}

.our-values-main h1 {
  font-size: 40px;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.our-values-main h1::after {
  content: " ";
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 300px;
  border-radius: 8px;
  height: 4px;
  background-color: var(--primary-bg-color);
}

.our-values-main .our-values-content {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.our-values-content .our-values-left,
.our-values-content .our-values-right {
  width: 45%;
  display: flex;
  justify-content: center;
}

.our-values-content .our-values-left {
  flex-direction: column;
  padding: 0px 0px 10px 0px;
  gap: 23px;
}

.our-values-left .values {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}

.our-values-left .values h2 {
  font-size: 22px;
  text-transform: uppercase;
  color: var(--primary-bg-color);
}

.our-values-left .values p {
  font-size: 16px;
  word-spacing: 2px;
}

.our-values-content .our-values-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 5px solid var(--orange);
  align-items: center;
}

@media only screen and (min-width: 951px) and (max-width: 1050px) {
  .our-values-main {
    width: 94%;
    margin: 80px auto 0px auto;
    padding: 10px 15px;
    gap: 40px;
  }

  .our-values-main .our-values-content {
    gap: 30px;
  }
}

@media only screen and (min-width: 751px) and (max-width: 950px) {
  .our-values-main {
    padding: 10px 10px;
    width: 96%;
  }

  .our-values-main h1 {
    font-size: 28px;
  }

  .our-values-main h1::after {
    width: 205px;
    height: 3px;
  }

  .our-values-content .our-values-left,
  .our-values-content .our-values-right {
    width: 46%;
  }

  .our-values-main .our-values-content {
    gap: 20px;
  }

  .our-values-content .our-values-left {
    padding: 0px 10px 10px 5px;
    gap: 15px;
  }

  .our-values-content .our-values-left p {
    font-size: 16px;
    word-spacing: 1.5px;
  }

  .our-values-content .our-values-left h2 {
    font-size: 22px;
  }
}

@media only screen and (min-width: 581px) and (max-width: 750px) {
  .our-values-content .our-values-left {
    padding: 0px 10px 10px 3px;
    flex-direction: row;
    justify-content: start;
    flex-wrap: wrap;
    gap: 25px;
  }

  .our-values-left .values {
    width: 44%;
  }
}

@media only screen and (min-width: 481px) and (max-width: 750px) {
  .our-values-main {
    padding: 10px 10px;
    width: 96%;
  }

  .our-values-main h1 {
    font-size: 28px;
  }

  .our-values-main h1::after {
    width: 205px;
    height: 3px;
  }

  .our-values-content .our-values-left,
  .our-values-content .our-values-right {
    width: 94%;
  }

  .our-values-main .our-values-content {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .our-values-content .our-values-left {
    padding: 0px 10px 10px 3px;
    gap: 25px;
  }

  .our-values-content .our-values-left p {
    font-size: 16px;
    line-height: 24px;
    word-spacing: 1.5px;
  }

  .our-values-content .our-values-left h2 {
    font-size: 20px;
  }
}

@media only screen and (min-width: 300px) and (max-width: 480px) {
  .our-values-main {
    padding: 10px 10px;
    width: 98%;
    gap: 20px;
  }

  .our-values-main h1 {
    font-size: 22px;
  }

  .our-values-main h1::after {
    bottom: -10px;
    width: 160px;
    height: 3px;
  }

  .our-values-content .our-values-left,
  .our-values-content .our-values-right {
    width: 98%;
  }

  .our-values-main .our-values-content {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .our-values-content .our-values-left {
    padding: 0px 6px 10px 6px;
    gap: 20px;
  }

  .our-values-content .our-values-left p {
    font-size: 16px;
    line-height: 20px;
    word-spacing: 1px;
  }

  .our-values-content .our-values-left h2 {
    font-size: 19px;
  }
}

/* this is the style for our services  */

.our-services-main {
  width: 92%;
  margin: auto;
  margin-top: 90px;
  padding: 10px 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}

.our-services-main h1 {
  font-size: 40px;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.our-services-main h1::after {
  content: " ";
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 350px;
  border-radius: 8px;
  height: 4px;
  background-color: var(--primary-bg-color);
}

.our-services-main .our-services-content {
  display: flex;
  width: 100%;
  justify-content: center;

  align-items: center;
  padding: 0px 10px;
  gap: 68px;
  flex-wrap: wrap;
}

.our-services-content .our-services-card {
  width: 340px;
  height: 295px;
  background: rgba(235, 219, 186, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  /* margin-top: 20px; */
  padding: 20px 10px;
  transition: 0.5s all ease;
}

.our-services-card img {
  width: 100px;
  transition: 0.7s all ease;
}

.our-services-card h3 {
  color: var(--primary-bg-color);
  font-size: 24px;
}

.our-services-card:hover {
  transform: scale(1.1);
  border: 2px solid black;
}

.our-services-card:hover .card-img {
  background: transparent;
  transform: scale(1.1);
}

@media only screen and (min-width: 951px) and (max-width: 1050px) {
  .our-services-main {
    width: 94%;
    margin: 80px auto 0px auto;
    padding: 10px 15px;
    gap: 40px;
  }

  .our-services-main .our-services-content {
    justify-content: space-between;
    width: 95%;
    margin: auto;
    gap: 40px;
  }
}

@media only screen and (min-width: 751px) and (max-width: 950px) {
  .our-services-main {
    padding: 10px 10px;
    width: 96%;
  }

  .our-services-main h1 {
    font-size: 28px;
  }

  .our-services-main h1::after {
    width: 225px;
    height: 3px;
  }

  .our-services-content .our-services-card {
    width: 300px;
    height: 250px;
    gap: 25px;
    /* margin-top: 20px; */
    padding: 15px 10px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 750px) {
  .our-services-main {
    padding: 10px 10px;
    width: 96%;
  }

  .our-services-main h1 {
    font-size: 28px;
  }

  .our-services-main h1::after {
    width: 225px;
    height: 3px;
  }

  .our-services-main .our-services-content {
    justify-content: space-between;
    gap: 40px;
  }

  .our-services-content .our-services-card {
    width: 280px;
    height: 240px;
    gap: 20px;
    /* margin-top: 20px; */
    padding: 10px 10px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 690px) {
  .our-services-main .our-services-content {
    justify-content: center;
    margin: auto;
    align-items: center;
    width: 96%;
    gap: 40px;
  }

  .our-services-content .our-services-card {
    width: 480px;
    height: 340px;
    gap: 20px;
    /* margin-top: 20px; */
    padding: 10px 10px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 690px) {
  .our-services-main .our-services-content {
    justify-content: center;
    margin: auto;
    align-items: center;
    width: 96%;
    gap: 40px;
  }

  .our-services-content .our-services-card {
    width: 480px;
    height: 340px;
    gap: 20px;
    /* margin-top: 20px; */
    padding: 10px 10px;
  }
}

@media only screen and (min-width: 300px) and (max-width: 480px) {
  .our-services-main {
    padding: 10px 10px;
    width: 98%;
  }

  .our-services-main h1 {
    font-size: 22px;
  }

  .our-services-main h1::after {
    bottom: -15px;
    width: 185px;
    height: 3px;
  }

  .our-services-main .our-services-content {
    justify-content: center;
    margin: auto;
    align-items: center;
    width: 98%;
    gap: 20px;
  }

  .our-services-content .our-services-card {
    width: 100%;
    height: 300px;
    gap: 30px;
    /* margin-top: 20px; */
    padding: 10px 10px;
  }
}

/* this is the start of our trusted clients */
.trusted-client-main {
  width: 92%;
  margin: auto;
  margin-top: 90px;
  padding: 10px 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}

.trusted-client-main h1 {
  font-size: 40px;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.trusted-client-main h1::after {
  content: " ";
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 490px;
  border-radius: 8px;
  height: 4px;
  background-color: var(--primary-bg-color);
}

.trusted-client-content {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  padding: 30px 30px;
  align-items: center;
  flex-wrap: wrap;
  width: 92%;
  margin: auto;
  background: var(--orange);
}

.trusted-client-content .trusted-client-card {
  width: 240px;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  border: 8px solid var(--primary-bg-color);
  background: rgba(235, 219, 186, 0.6);
  overflow: hidden;
  /* Ensures content does not overflow the card */
}

.trusted-client-card img {
  /* width: 80%;    */
  height: 85%;
}

@media only screen and (min-width: 751px) and (max-width: 1070px) {
  .trusted-client-content {
    padding: 30px 20px;
    width: 100%;
    gap: 15px;
  }

  .trusted-client-content .trusted-client-card {
    width: 190px;
    height: 105px;
  }
}

@media only screen and (min-width: 751px) and (max-width: 950px) {
  .trusted-client-main {
    padding: 10px 10px;
    width: 96%;
  }

  .trusted-client-main h1 {
    font-size: 28px;
  }

  .trusted-client-main h1::after {
    width: 345px;
    height: 3px;
  }

  .trusted-client-content {
    padding: 30px 10px;
    width: 94%;
  }

  .trusted-client-content .trusted-client-card {
    width: 200px;
    height: 110px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 750px) {
  .trusted-client-main {
    padding: 10px 10px;
    width: 96%;
  }

  .trusted-client-main h1 {
    font-size: 28px;
  }

  .trusted-client-main h1::after {
    width: 345px;
    height: 3px;
  }

  .trusted-client-content {
    padding: 30px 10px;
    width: 96%;
    justify-content: space-around;
    gap: 10px;
  }

  .trusted-client-content .trusted-client-card {
    width: 140px;
    height: 80px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 550px) {
  .trusted-client-content {
    padding: 30px 10px;
    width: 96%;
    justify-content: space-around;
    gap: 10px;
  }

  .trusted-client-content .trusted-client-card {
    width: 40%;
    height: 80px;
  }
}

@media only screen and (min-width: 300px) and (max-width: 480px) {
  .trusted-client-main {
    padding: 10px 10px;
    width: 98%;
  }

  .trusted-client-main h1 {
    font-size: 22px;
  }

  .trusted-client-main h1::after {
    bottom: -15px;
    width: 285px;
    height: 3px;
  }

  .trusted-client-content {
    padding: 30px 10px;
    width: 96%;
    justify-content: space-around;
    gap: 10px;
  }

  .trusted-client-content .trusted-client-card {
    width: 47%;
    height: 80px;
  }
}

/* this is the start of the styling of our team  */
.team-main {
  width: 92%;
  margin: auto;
  margin-top: 90px;
  padding: 10px 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}

.team-main h1 {
  font-size: 40px;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.team-main h1::after {
  content: " ";
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 490px;
  border-radius: 8px;
  height: 4px;
  background-color: var(--primary-bg-color);
}

.team-main .team-content {
  display: flex;
}

.team-carousel {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 20px;
  align-items: center;
}

.team-carousel .team-carousel-right,
.team-carousel .team-carousel-left {
  overflow: hidden;
  width: 44%;
}

.team-carousel .team-carousel-left {
  height: 100%;
  width: 46%;
  position: relative;
}

.team-carousel .team-carousel-right {
  background: var(--primary-bg-color);
}

.team-carousel .team-carousel-right .slides-wrapper,
.team-carousel .team-carousel-left .slides-wrapper {
  display: flex;
  transition: transform 0.6s ease-in-out;
}

.team-carousel .team-carousel-right {
  height: 100%;
}

.team-carousel .team-carousel-right .slides-wrapper {
  height: 100%;
}

.team-carousel-left .slides-wrapper {
  height: 100%;
}

.team-carousel .team-carousel-right .slide,
.team-carousel .team-carousel-left .slide {
  flex: 0 0 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.team-carousel .team-carousel-right .slide {
  flex-wrap: wrap;
}

.team-carousel-right .slide {
  padding: 15px 5px;
}

.team-carousel .team-carousel-left .slide {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.team-carousel-left .slide .top,
.team-carousel-left .slide .lower {
  background-color: var(--primary-bg-color);
}

.team-carousel-left .slide .lower {
  height: 150px;
  width: 100%;
  padding: 30px;
}

.team-carousel-left .slide .top h2 {
  color: var(--orange);
  font-size: 34px;
  margin-top: 10px;
}

.team-carousel-left .slide .top {
  padding: 50px 30px;
  line-height: 34px;
  display: flex;
  gap: 25px;
  flex-direction: column;
  justify-content: center;
}

.team-carousel-left .slide .top p,
.team-carousel-left .slide .lower p {
  color: rgba(235, 219, 186, 1);
  font-size: 20px;
  font-weight: 600;
}

.team-carousel-right .slide .team-img,
.team-carousel-left .slide .team-img {
  width: 47%;
  height: 48%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.team-carousel-right .slide .team-img .info {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0%;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  transform: translate(-50%, -50%);
  transition: width 0.5s ease, height 0.5s ease, opacity 0.5s ease,
    visibility 0.5s ease;
  color: rgba(235, 219, 186, 1);
  padding: 10px;
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: column;
  background-color: rgba(46, 66, 99, 0.6);
  gap: 10px;
}

.team-carousel-right .slide .team-img:hover .info {
  width: 100%;
  height: 100%;
  opacity: 1;
  visibility: visible;
}

.team-carousel-right .slide .team-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navition-btn {
  display: flex;
  position: absolute;
  bottom: 20px;
  width: 100%;
  justify-content: end;
  padding-right: 70px;
  align-items: center;
  gap: 20px;
}

.navition-btn button {
  background: var(--orange);
  padding: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.navition-btn img {
  width: 16px;
}

@media only screen and (min-width: 751px) and (max-width: 950px) {
  .team-main {
    padding: 10px 10px;
    width: 96%;
  }

  .team-main h1 {
    font-size: 28px;
  }

  .team-main h1::after {
    width: 332px;
    height: 3px;
  }

  .team-carousel .team-carousel-left {
    height: 100%;
    width: 47%;
  }

  .team-carousel .team-carousel-left .slide h2 {
    font-size: 24px;
  }

  .team-carousel .team-carousel-left .slide .top,
  .team-carousel .team-carousel-left .slide .lower {
    padding: 15px;
  }

  .team-carousel .team-carousel-left .slide .top p,
  .team-carousel .team-carousel-left .slide .lower p {
    font-size: 16px;
    line-height: 25px;
  }

  .team-carousel .team-carousel-right,
  .team-carousel .team-carousel-left {
    width: 47%;
  }
}

@media only screen and (min-width: 481px) and (max-width: 750px) {
  .team-main {
    padding: 10px 10px;
    width: 96%;
  }

  .team-main h1 {
    font-size: 28px;
  }

  .team-main h1::after {
    width: 330px;
    height: 3px;
  }

  .team-content {
    padding: 30px 10px;
    width: 96%;
    justify-content: space-around;
    gap: 10px;
  }

  .team-content .team-carousel {
    flex-direction: column;
    height: fit-content;
  }

  .team-carousel .team-carousel-right,
  .team-carousel .team-carousel-left {
    width: 100%;
  }

  .team-carousel .team-carousel-left .slide h2 {
    font-size: 26px;
  }

  .team-carousel .team-carousel-left .slide .top,
  .team-carousel .team-carousel-left .slide .lower {
    padding: 15px;
  }

  .team-carousel .team-carousel-left .slide .top p,
  .team-carousel .team-carousel-left .slide .lower p {
    font-size: 17px;
    line-height: 25px;
  }
}

@media only screen and (min-width: 300px) and (max-width: 480px) {
  .team-main {
    padding: 10px 10px;
    width: 98%;
    gap: 20px;
  }

  .team-main h1 {
    font-size: 22px;
  }

  .team-main h1::after {
    width: 260px;
    height: 3px;
  }

  .team-content {
    padding: 30px 10px;
    width: 96%;
    justify-content: space-around;
    gap: 10px;
  }

  .team-content .team-carousel {
    flex-direction: column;
    height: fit-content;
  }

  .team-carousel .team-carousel-right,
  .team-carousel .team-carousel-left {
    width: 100%;
  }

  .team-carousel .team-carousel-left .slide h2 {
    font-size: 20px;
  }

  .team-carousel .team-carousel-left .slide .top,
  .team-carousel .team-carousel-left .slide .lower {
    padding: 15px;
  }

  .team-carousel .team-carousel-left .slide .top p,
  .team-carousel .team-carousel-left .slide .lower p {
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
  }

  .navition-btn {
    padding-right: 20px;
  }

  .navition-btn button {
    padding: 10px;
  }

  .navition-btn button img {
    width: 17px;
  }
}

/* this sis styling of join us main  */

.join-us-main {
  width: 92%;
  margin: auto;
  margin-top: 90px;
  padding: 10px 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}

.join-us-main h1 {
  font-size: 40px;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.join-us-main h1::after {
  content: " ";
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 200px;
  border-radius: 8px;
  height: 4px;
  background-color: var(--primary-bg-color);
}

.join-us-main .join-us-content {
  width: 93%;
  line-height: 30px;
  margin: auto;
  padding: 70px 60px;
  background-color: var(--orange);
  color: rgba(235, 219, 186, 1);
  display: flex;
  font-size: 20px;
  justify-content: center;
  flex-direction: column;
  gap: 35px;
}

.join-us-content .contact-btn button {
  margin-left: 30px;
  color: rgba(235, 219, 186, 1);
}

@media only screen and (min-width: 751px) and (max-width: 950px) {
  .join-us-main {
    padding: 10px 10px;
    width: 96%;
  }

  .join-us-main h1 {
    font-size: 28px;
  }

  .join-us-main h1::after {
    width: 130px;
    height: 3px;
  }

  .join-us-main .join-us-content {
    width: 96%;
    padding: 50px 35px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 750px) {
  .join-us-main {
    padding: 10px 10px;
    width: 96%;
  }

  .join-us-main h1 {
    font-size: 28px;
  }

  .join-us-main h1::after {
    width: 130px;
    height: 3px;
  }

  .join-us-main .join-us-content {
    width: 96%;
    padding: 50px 35px;
  }

  .join-us-main .join-us-content p {
    font-size: 18px;
  }
}

@media only screen and (min-width: 300px) and (max-width: 480px) {
  .join-us-main {
    padding: 10px 10px;
    width: 96%;
  }

  .join-us-main h1 {
    font-size: 22px;
  }

  .join-us-main h1::after {
    width: 100px;
    height: 3px;
  }

  .join-us-main .join-us-content {
    width: 96%;
    padding: 30px 25px;
  }

  .join-us-main .join-us-content p {
    font-size: 16px;
  }
}

/* this is the start of our work  */

.our-work-main {
  width: 92%;
  margin: auto;
  margin-top: 90px;
  padding: 10px 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}

.our-work-main h1 {
  font-size: 40px;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.our-work-main h1::after {
  content: " ";
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 510px;
  border-radius: 8px;
  height: 4px;
  background-color: var(--primary-bg-color);
}

.our-work-main .our-work-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.our-work-content .work-card {
  width: 360px;
  overflow: hidden;
  background: rgba(235, 219, 186, 1);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.our-work-content .work-card .work-img {
  width: 100%;
  height: 220px;
  display: flex;
  overflow: hidden;
  transition: 0.5s all ease;
  justify-content: center;
  align-items: center;
}

.work-card .work-img img {
  width: 100%;
  transition: 0.5s all ease;
  height: 100%;
  object-fit: cover;
}

.work-card .work-img img:hover {
  transform: scale(1.1);
}

.work-card .work-text {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.work-card .work-text h2 {
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 600;
  word-spacing: 5.5px;
}

.work-card .work-text p {
  font-size: 20px;
}

@media only screen and (min-width: 751px) and (max-width: 950px) {
  .our-work-main {
    padding: 10px 10px;
    width: 96%;
  }

  .our-work-main h1 {
    font-size: 28px;
  }

  .our-work-main h1::after {
    width: 350px;
    height: 3px;
  }

  .our-work-main .our-work-content {
    justify-content: space-around;
    padding: 5px;
    gap: 0px;
  }

  .our-work-content .work-card {
    margin-bottom: 25px;
    width: 330px;
  }

  .work-card .work-text {
    padding: 15px;
  }

  .work-card .work-text h2 {
    font-size: 20px;
  }

  .work-card .work-text p {
    font-size: 18px;
  }
}

@media only screen and (min-width: 700px) and (max-width: 750px) {
  .our-work-main {
    padding: 10px 10px;
    width: 96%;
  }

  .our-work-main h1 {
    font-size: 28px;
  }

  .our-work-main h1::after {
    width: 350px;
    height: 3px;
  }

  .our-work-main .our-work-content {
    justify-content: space-around;
    padding: 5px;
    width: 100%;
    gap: 0px;
  }

  .our-work-content .work-card {
    margin-bottom: 25px;
    justify-content: space-around;
    width: 280px;
  }

  .our-work-content .work-card .work-img {
    height: 150px;
  }

  .work-card .work-text {
    padding: 10px;
  }

  .work-card .work-text h2 {
    font-size: 18px;
  }

  .work-card .work-text p {
    font-size: 16px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 699px) {
  .our-work-main {
    padding: 10px 10px;
    width: 96%;
  }

  .our-work-main h1 {
    font-size: 28px;
  }

  .our-work-main h1::after {
    width: 350px;
    height: 3px;
  }

  .our-work-main .our-work-content {
    justify-content: space-around;
    padding: 5px;
    width: 100%;
    gap: 20px;
  }

  .our-work-content .work-card {
    margin-bottom: 25px;
    justify-content: space-around;
    width: 400px;
  }

  .work-card .work-text {
    padding: 10px;
  }

  .work-card .work-text h2 {
    font-size: 18px;
  }

  .work-card .work-text p {
    font-size: 16px;
  }
}

@media only screen and (min-width: 300px) and (max-width: 480px) {
  .our-work-main {
    padding: 10px 10px;
    width: 96%;
  }

  .our-work-main h1 {
    font-size: 22px;
  }

  .our-work-main h1::after {
    width: 270px;
    height: 3px;
  }

  .our-work-main .our-work-content {
    justify-content: space-around;
    padding: 5px;
    width: 100%;
    gap: 20px;
  }

  .our-work-content .work-card {
    margin-bottom: 25px;
    justify-content: space-around;
    width: 100%;
  }

  .work-card .work-text {
    padding: 10px;
  }

  .work-card .work-text h2 {
    font-size: 18px;
  }

  .work-card .work-text p {
    font-size: 16px;
  }
}

/* this is start of our story section  */

.our-story-main {
  width: 92%;
  margin: auto;
  margin-top: 90px;
  padding: 10px 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}

.our-story-main h1 {
  font-size: 40px;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.our-story-main h1::after {
  content: " ";
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 530px;
  border-radius: 8px;
  height: 4px;
  background-color: var(--primary-bg-color);
}

.our-story-main .our-story-content {
  width: 94%;
  margin: auto;
  margin-top: 20px;
}

.our-story-carousel {
  position: relative;
  width: 100%;
  height: 450px;
  overflow: hidden;
}

.our-story-carousel-items {
  position: relative;
  width: 100%;
  height: 100%;
}

.our-story-carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  opacity: 0;

  transition: opacity 1.5s ease;
}

.our-story-carousel-item.active {
  opacity: 1;
  transition: opacity 1.5s ease;
}

.our-story-carousel-dots {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  z-index: 9;
}

.our-story-dot {
  width: 15px;
  height: 15px;
  margin: 5px;
  border-radius: 50%;
  border: 5px solid #999;
  cursor: pointer;
}

.our-story-dot.active {
  background-color: #333;
}

.our-story-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.our-story-navigation button img {
  height: 12px;
  cursor: pointer;
}

.our-story-carousel-item {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}

.our-story-carousel-item .left-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: start;
  align-items: start;
  gap: 30px;
}

.our-story-carousel-item .left-text img {
  width: 150px;
  margin-bottom: 35px;
}

.our-story-carousel-item .right-imgs {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  overflow: hidden;
}

.our-story-carousel-item .right-imgs img {
  width: 40%;
}

#dots-container2 {
  position: absolute;
  bottom: 160px;
  left: 20px;
}
@media only screen and (min-width: 751px) and (max-width: 950px) {
  .our-story-main {
    width: 98%;
  }

  .our-story-main h1 {
    font-size: 28px;
  }

  .our-story-main h1::after {
    height: 3px;
    width: 365px;
  }
  .our-story-main .our-story-content {
    width: 100%;
  }

  #dots-container2 {
    position: absolute;
    bottom: 150px;
    left: 20px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 750px) {
  .our-story-main {
    width: 98%;
  }

  .our-story-main h1 {
    font-size: 28px;
  }

  .our-story-main h1::after {
    height: 3px;
    width: 365px;
  }
  .our-story-main .our-story-content {
    width: 100%;
  }


  .our-story-carousel {
    height: 750px;
  }
  .our-story-carousel-item {
    flex-direction: column;
    padding: 10px;
    justify-content: space-evenly;
  }
  .our-story-carousel-item .left-text {
    width: 95%;
  }
  .our-story-carousel-item .right-imgs {
    width: 95%;
  }
  #dots-container2 {
    position: absolute;
    bottom: 150px;
    left: 20px;
  }
}
@media only screen and (min-width: 601px) and (max-width: 750px) {
  #dots-container2 {
    position: absolute;
    bottom: 465px;
    left: 35px;
  }
}
@media only screen and (min-width: 496px) and (max-width: 600px) {
  #dots-container2 {
    position: absolute;
    bottom: 440px;
    left: 35px;
  }
}

@media only screen and (min-width: 401px) and (max-width: 495px) {
  #dots-container2 {
    position: absolute;
    bottom: 400px;
    left: 15px;
  }
}
@media only screen and (min-width: 300px) and (max-width: 401px) {
    #dots-container2 {
      position: absolute;
      bottom: 380px;
      left: 15px;
    }
  }

@media only screen and (min-width: 300px) and (max-width: 480px) {
    .our-story-main {
    width: 100%;
    padding: 10px;
  }

  .our-story-main h1 {
    font-size: 20px;
  }

  .our-story-main h1::after {
    height: 3px;
    width: 260px;
  }
  .our-story-main .our-story-content {
    width: 100%;
  }


  .our-story-carousel {
    height: 700px;
  }
  .our-story-carousel-item {
    flex-direction: column;
    justify-content: space-evenly;
    padding: 2px;
  }
  .our-story-carousel-item .left-text {
    width: 95%;
    padding: 5px;
  }
  .our-story-carousel-item .right-imgs {
    width: 95%;
  }

}



/* this is the styling for review section  */

.reviews-main {
  width: 92%;
  margin: auto;
  margin-top: 90px;
  padding: 10px 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}

.reviews-main h1 {
  font-size: 40px;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.reviews-main h1::after {
  content: " ";
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 330px;
  border-radius: 8px;
  height: 4px;
  background-color: var(--primary-bg-color);
}

.mySwiper-review {
  width: 100%;
}

.reviews-main .swiper {
  padding-top: 60px;
}

.mySwiper-review .swiper-slide,
.mySwiper-review .swiper-wrapper {
  height: auto;
  margin-bottom: 50px;
}

.mySwiper-review .swiper-button-next::after,
.mySwiper-review .swiper-button-prev::after {
  font-size: 30px;
  color: var(--primary-bg-color);
  font-weight: 600;
}

.tilt-crad-main {
  position: relative;
  width: 92%;
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  height: auto;
}

.tilt-crads {
  width: 36%;
  cursor: pointer;
  font-size: 18px;
  padding: 35px 35px 55px 35px;
  text-align: center;
  color: var(--primary-bg-color);
  background-color: rgba(235, 219, 186, 1);
  position: relative;
  transition: transform 0.5s ease, background-color 0.5s ease;
}

.tilt-up {
  position: absolute;
  background-color: brown;
  z-index: 9;
  background-color: var(--primary-bg-color);
  color: rgba(235, 219, 186, 1);
  left: 50%;
  transform: translateX(-50%) translateY(-20px);
}

.tilt-crads .review-porfile {
  position: absolute;
  width: 100%;
  bottom: -110px;
  left: 0px;
  display: flex;
  color: var(--primary-bg-color);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 6px;
}

.review-porfile .review-profile-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.review-porfile .review-profile-img img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.review-contact {
  display: flex;
  width: 85%;
  justify-content: space-between;
  margin: 30px auto 0 auto;
  padding: 20px 40px;
}

.review-contact p {
  width: 70%;
}

@media only screen and (min-width: 751px) and (max-width: 950px) {
  .reviews-main {
    width: 98%;
  }

  .reviews-main h1 {
    font-size: 28px;
  }

  .reviews-main h1::after {
    height: 3px;
    width: 220px;
  }
  .reviews-main .swiper {
    padding: 20px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 750px) {
  .reviews-main {
    width: 96%;
  }

  .reviews-main h1 {
    font-size: 28px;
  }

  .reviews-main h1::after {
    height: 3px;
    width: 220px;
  }
  .reviews-main .swiper {
    padding: 20px;
  }
  .tilt-crad-main {
    width: 100%;
    flex-direction: column;
    gap: 120px;
  }
  .tilt-up {
    position: relative;
    left: 0;
    transform: translateX(0%) translateY(0px);
  }
  .tilt-crads {
    width: 90%;
  }
  .review-contact {
    width: 100%;
  }
}

@media only screen and (min-width: 300px) and (max-width: 480px) {
  .reviews-main {
    width: 100%;
    
    padding: 10px;
  }

  .reviews-main h1 {
    font-size: 22px;
  }

  .reviews-main h1::after {
    height: 3px;
    width: 170px;
  }
  .reviews-main .swiper {
    padding: 0px;
  }
  .tilt-crad-main {
    width: 100%;
    flex-direction: column;
    gap: 120px;
  }
  .tilt-up {
    position: relative;
    left: 0;
    transform: translateX(0%) translateY(0px);
  }
  .tilt-crads {
    width: 100%;
  }
  .review-contact {
    width: 100%;
    flex-direction: column;
    padding: 20px 35px;
    gap: 20px;
  }
  .review-contact p {
    font-size: 16px;
    width: 100%;
  }
  .mySwiper-review .swiper-button-next::after,
  .mySwiper-review .swiper-button-prev::after {
    font-size: 25px;
    color: var(--white);
    font-weight: 600;
  }
}

/* this is the start of contact us section  */
.contact-us-main {
  width: 92%;
  margin: auto;
  margin-top: 90px;
  padding: 10px 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}

.contact-us-main h1 {
  font-size: 40px;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.contact-us-main h1::after {
  content: " ";
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 300px;
  border-radius: 8px;
  height: 4px;
  background-color: var(--primary-bg-color);
}

.contact-us-content {
  width: 92%;
  margin: auto;
  padding: 10px;
  display: flex;
  gap: 20px;
  background-color: var(--primary-bg-color);
}

.contact-us-content .contact-us-left,
.contact-us-content .contact-us-right {
  width: 50%;
  display: flex;

  justify-content: center;
  align-items: center;
}

.contact-us-left iframe {
  width: 100%;
  height: 100%;
}

.contact-us-right {
  color: rgba(235, 219, 186, 1);
  gap: 20px;
  flex-direction: column;
  padding: 25px 2px;
}

.contact-us-right form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  overflow: hidden;

  padding: 5px 30px;
}

.contact-us-right form input,
.contact-us-right form textarea {
  width: 100%;
  padding: 10px;
  font-weight: bold;
  background-color: transparent;
  color: rgba(235, 219, 186, 1);
  font-size: 20px;
  border: none;
  border-bottom: 1.5px solid rgba(235, 219, 186, 0.829);
  transition: 0.3s all;
}

.contact-us-right form textarea {
  height: 150px;
}

form input::placeholder,
form textarea::placeholder {
  color: rgba(235, 219, 186, 0.6);
}

form input:focus,
form textarea:focus {
  outline: none;
  border-bottom: 2.5px solid rgb(255, 241, 214);
}

form button {
  position: relative;
  display: inline-block;
  border: 2px solid rgba(235, 219, 186, 1);
  font-size: 18px;
  color: rgba(235, 219, 186, 1);
  padding: 10px 18px;
  z-index: 3;
  cursor: pointer;
  overflow: hidden;
  background-color: transparent;
}

form button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background-color: rgba(235, 219, 186, 1);
  transition: transform 0.5s ease;
  transform: translate(-50%, -50%) scale(0);
  z-index: 0;
}

.contact-us-right h2 {
  text-transform: uppercase;
  font-size: 36px;
  text-align: center;
}

form button span {
  position: relative;
  z-index: 1;
}

form button:hover::before {
  transform: translate(-50%, -50%) scale(1);
  z-index: -1;
}

form button:hover {
  color: var(--primary-bg-color);
}

@media only screen and (min-width: 751px) and (max-width: 950px) {
  .contact-us-main {
    width: 96%;
  }

  .contact-us-main h1 {
    font-size: 28px;
  }

  .contact-us-main h1::after {
    height: 3px;
    width: 200px;
  }

  .contact-us-main .contact-us-content {
    width: 100%;
  }
}

@media only screen and (min-width: 481px) and (max-width: 750px) {
  .contact-us-main {
    width: 100%;
  }

  .contact-us-main h1 {
    font-size: 28px;
  }

  .contact-us-main h1::after {
    height: 3px;
    width: 200px;
  }

  .contact-us-main .contact-us-content {
    width: 100%;
    flex-direction: column;
  }

  .contact-us-content .contact-us-left,
  .contact-us-content .contact-us-right {
    width: 100%;
  }

  .contact-us-content .contact-us-left iframe {
    height: 400px;
  }
}
@media only screen and (min-width: 300px) and (max-width: 480px) {
  .contact-us-main {
    width: 100%;
    padding: 10px;
  }

  .contact-us-main h1 {
    font-size: 22px;
  }

  .contact-us-main h1::after {
    height: 3px;
    width: 160px;
  }

  .contact-us-main .contact-us-content {
    width: 100%;
    flex-direction: column;
  }

  .contact-us-content .contact-us-left,
  .contact-us-content .contact-us-right {
    width: 100%;
  }

  .contact-us-content .contact-us-left iframe {
    height: 280px;
  }
  .contact-us-right h2 {
    font-size: 20px;
  }
  .contact-us-right form input,
  .contact-us-right form textarea {
    padding: 8px;
    font-size: 16px;
  }
  .contact-us-right form textarea {
    height: 100px;
  }
  .contact-us-right form{
    padding: 5px 0px;
  }
}

/* this is the styling of footer  */

.footer-main {
  background: rgba(235, 219, 186, 1);
  margin-top: 90px;
  padding: 20px 0px;
}

.footer-main .footer-content {
  gap: 10px;
  padding: 60px 20px;
  display: flex;
  justify-content: center;
}

.footer-content .footer-sec1 img {
  width: 80px;
}

.footer-sec1 h1 {
  text-transform: uppercase;
}

.footer-content .footer-sec1 h3 {
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

.footer-main .footer-content .footer-sec1,
.footer-content .footer-sec4 {
  width: 23%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 20px;
}

.footer-content h2 {
  font-size: 24px;
  font-weight: 600;
  color: var(--orange);
  text-transform: uppercase;
}

.footer-content .footer-sec2,
.footer-content .footer-sec3 {
  width: 17%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 30px;
}

.footer-content ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 5px;
  font-size: 18px;
}

.footer-content li a {
  text-decoration: none;
  color: black;
}

.footer-sec1 .mail-phone {
  display: flex;
  gap: 15px;
}

.mail-phone div {
  font-size: 17px;
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.footer-sec4 {
  line-height: 30px;
  font-size: 18px;
}

.footer-main hr {
  width: 100%;
  height: 4px;
  background-color: var(--primary-bg-color);
}

.footer-main .copyright {
  font-size: 18px;

  font-weight: 600;
  color: var(--primary-bg-color);

  padding: 25px 20px 8px 20px;
  text-align: center;
}

.copyright a {
  text-decoration: none;
  color: var(--primary-bg-color);

  font-size: 20px;
}

@media only screen and (min-width: 751px) and (max-width: 1100px) {
  .footer-main .footer-content {
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }

  .footer-main .footer-content .footer-sec1,
  .footer-content .footer-sec4 {
    width: 45%;
  }

  .footer-content .footer-sec2,
  .footer-content .footer-sec3 {
    width: 45%;
    justify-content: center;
  }
}

@media only screen and (min-width: 481px) and (max-width: 750px) {
  .footer-main .footer-content {
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 40px;
  }

  .footer-main .footer-content .footer-sec1,
  .footer-content .footer-sec4 {
    width: 45%;
    justify-content: start;
  }

  .footer-content .footer-sec2,
  .footer-content .footer-sec3 {
    width: 45%;
    justify-content: center;
  }

  .footer-main .copyright,
  .footer-main .copyright a {
    font-size: 14px;
  }
  .footer-sec1 .mail-phone {
    flex-direction: column;
  }
}

@media only screen and (min-width: 300px) and (max-width: 480px) {
  .footer-main .footer-content {
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 50px;
  }

  .footer-main .footer-content .footer-sec1,
  .footer-content .footer-sec4 {
    width: 95%;
    font-size: 16px;
    justify-content: start;
  }

  .footer-content .footer-sec2,
  .footer-content .footer-sec3 {
    width: 40%;
    justify-content: center;
  }

  .footer-content .footer-sec2 li,
  .footer-content .footer-sec3 li {
    font-size: 16px;
  }

  .footer-content h2 {
    font-size: 20px;
  }

  .footer-content {
    font-size: 16px;
  }

  .footer-main .copyright,
  .footer-main .copyright a {
    font-size: 14px;
  }
  .footer-sec1 .mail-phone {
    justify-content: space-around;
  }
}
